# Site environment variables for music-dex
# Context: dev
# Scope: any
# Date: Wed, 23 Oct 2024 19:30:46 GMT

BASE_KEY=govern truly suspect exact sign knock tag milk festival inmate galaxy crucial
NEXT_PUBLIC_ADDRESSES_ENV=dev
NEXT_PUBLIC_FB_API_KEY=AIzaSyCXBz7Cbu9ByHVI_LzSJ-jGiScdbBXoVS8
NEXT_PUBLIC_FB_APP_ID=1:525834898714:web:eb626b555ae2b1683df0a3
NEXT_PUBLIC_FB_DOMAIN=music-dex.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=music-dex
NEXT_PUBLIC_FB_SENDER_ID=525834898714
NEXT_PUBLIC_FB_STORAGE=music-dex.firebasestorage.app
NEXT_PUBLIC_SERVER_URL=https://music-dex-server.vercel.app
PRIVATE_RPC=https://multi-palpable-pine.matic.quiknode.pro/0e151e6d1c6e922ece94dcaba309a3a95304c07d/
STARKNET_KEY=0x03f74f7b0e89bd3ed4ee273f674ae2f1f381588c81e7b17736fbdb0ad9ede98b
NEXT_PUBLIC_SOL_ADDRES=8XCLmw7i41nBQxnaxwmChPJkYR7gevxCTBf1aKpnmfVv
NEXT_PUBLIC_STRK_ADDRES=0x052c20aa2112b97f2d9f2a7788651c0c8d85ab382dbf8570f6ff594b77aa3a81
